user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    server {
        listen        8080;

        location / {
            index index.html;
        }

        location /files/ {
            root /nginx/static;
            access_log   on;
            autoindex  on;
        }

        location /web/user/login {
                proxy_pass http://106.14.204.11:3001/;
        }

        location /web/oauth/authorize {
                proxy_pass http://106.14.204.11:3003/;
        }

        location /web/todo {
                #index https://neuron-public.oss-cn-shanghai.aliyuncs.com/web/neuron-todo-web/index.html;
                proxy_pass http://106.14.204.11:9002/;
                #try_files $uri $uri/ https://neuron-public.oss-cn-shanghai.aliyuncs.com/web/neuron-todo-web/index.html;
        }

        location /api-private/v1/todo {
                proxy_pass http://106.14.204.11:9001;
        }

        location /api/v1/users {
                proxy_pass http://106.14.204.11:8083;
        }

        location /api-private/v1/oauth {
            proxy_pass http://106.14.204.11:8085;
        }

        location /api/v1/oauth {
            proxy_pass http://106.14.204.11:8084;
        }
    }
}