#user  god staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	server {
        listen        8080;

        location /files {
            root /Users/god/Downloads/;
            access_log   on;
            autoindex  on;
        }

	    location /web/account/login {
		    rewrite /web/account/login  http://127.0.0.1:3001;
	    }

	    location /web/oauth/authorize {
                rewrite /web/oauth/authorize  http://127.0.0.1:3003;
        }

	    location /web/todo {
                rewrite /web/todo http://127.0.0.1:9002;
        }

        location /api-private/v1/todo {
                proxy_pass http://127.0.0.1:9001;
        }

        location /api/v1/accounts {
                proxy_pass http://127.0.0.1:8083;
        }

        location /api/v1/users {
                proxy_pass http://127.0.0.1:8086;
        }

        location /api-private/v1/oauth {
            proxy_pass http://127.0.0.1:8085;
        }

        location /api/v1/oauth {
            proxy_pass http://127.0.0.1:8084;
        }
    }
}
